logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/testdb
spring.r2dbc.username=postgres
spring.r2dbc.password=c3kH6CGDva
spring.r2dbc.pool.enabled=true

